<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freedom</title>
    <link rel="stylesheet" href="theme.css" />
</head>

<body>

    <section class="main">
        <img src='Images/Freedom.png'>
        <h1>Freedom</h1>
        <p>
        <ul>
            <li>To the Jews who had believed him, Jesus said, “If you hold to my teaching, you are really my
                disciples. Then you will know the truth, and the truth will set you free. - John 8:31,32</li>
            <br>
            <li>It is for freedom that Christ has set us free. Stand firm, then, and do not let yourselves be burdened
                again by a yoke of slavery. - Galatians 5:1</li>
            <br>
            <li>Jesus replied, “Very truly I tell you, everyone who sins is a slave to sin. Now a slave has no permanent
                place in the family, but a son belongs to it forever. So if the Son sets you free, you will be free
                indeed. - John 8:34-36
            </li>
            <br>
            <li>
                Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom. - 2 Corinthians 3:17
            </li>
            <br>
            <li>
                You, my brothers and sisters, were called to be free. But do not use your freedom to indulge the flesh;
                rather, serve one another humbly in love. - Galatians 5:13
            </li>
            <br>
            <li>
                For he has rescued us from the dominion of darkness and brought us into the kingdom of the Son he loves,
                in whom we have redemption, the forgiveness of sins. - Colossians 1:13,14
            </li>
            <br>
            <li>
                The Spirit of the Lord is on me, because he has anointed me to proclaim good news to the poor. He has
                sent me to proclaim freedom for the prisoners and recovery of sight for the blind, to set the oppressed
                free - Luke 4:18
            </li>

        </ul>
        </p>
    </section>

</body>