<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6VG77CLTQ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6VG77CLTQ0');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joy</title>
    <link rel="stylesheet" href="theme.css" />
</head>

<body>

    <section class="main">
        <img src="Images/Joy.png">
        <h1>Joy</h1>
        <p>
        <p class="subheading">Joy > Happiness</p>
        <br>
        <b>A feeling of great pleasure and happiness.</b>
        <!-- While happiness can be fleeting and dependent on external circumstances, Joy is an
        enduring state of being rooted in faith and trust in God, a fruit of the Holy Spirit.-->
        <ul>
            <br>
            <li>...do not grieve, for the joy of the Lord is your strength. - Nehemiah 8:10
                <br>
                <span class="meditation"> Meditation: Without the joy of the Lord, what strength do you have?</span>
            </li>
            <br>
            <li>I have told you this so that my joy may be in you and that your joy may be <b>complete</b>. - John 15:11
            </li>
            <br>
            <li>So with you: Now is your time of grief, but I will see you again and you will rejoice, and no one will
                take away your joy. - John 16:22
            </li>
            <br>
            <li>
                You make known to me the path of life; you will fill me with joy in your presence, with eternal
                pleasures at your right hand. - Psalms 16:11
                <br>
                <span class="meditation"> Meditation: Joy is found in the presence of Jesus</span>
            </li>
        </ul>
        </p>
    </section>

</body>